PYTHONPATH=app
ALGO_ENVIRONMENT="LOCAL" # || TESTNET || MAINNET || SANDBOX

# ALGORAND CONNECTION (local & sandbox)
ALGORAND_ALGOD_ADDRESS="http://localhost:4001"
ALGORAND_ALGOD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
ALGORAND_INDEXER_ADDRESS="http://localhost:8980"
ALGORAND_ALGOD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
# this needs to be an account with algos
MASTER_MNEMONIC = <24words>

# LOCAL MNEMONIC
LOCAL_MASTER_MNEMONIC = "enforce drive foster uniform cradle tired win arrow wasp melt cattle chronic sport dinosaur announce shell correct shed amused dismiss mother jazz task above hospital"
# SANDBOX MNEMONIC
LOCAL_MASTER_MNEMONIC = "choice earth will mind edge captain hire suspect cross penalty lyrics obtain recall silly raise you differ similar wet relief above phone frame ability spoon"

# TESTNET conf
PURESTAKE_ALGOD="https://testnet-algorand.api.purestake.io/ps2"
PURESTAKE_TOKEN="TOKEN"
PURESTAKE_MNEMONIC = <24words>

# generated a password with `$ openssl rand -base64 32`
API_SECRET="<yourpassword>"

# then hashed it with argon2
# >>> ph.hash("<yourpassword>")
# for testing purposes keep this around
HASHED_API_SECRET='<yourhashedpassword>