PYTHONPATH=app
ALGO_ENVIRONMENT="LOCAL" # || TESTNET || MAINNET || SANDBOX

FRONTEND_URL="http://mywebsite.com:3000"

# ALGORAND CONNECTION (local & sandbox)
ALGORAND_ALGOD_ADDRESS="http://localhost:4001"
ALGORAND_ALGOD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
ALGORAND_INDEXER_ADDRESS="http://localhost:8980"
ALGORAND_ALGOD_TOKEN="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"
# set this to whatever wanted (0 wont work)
PROFILE_CONTRACT_ID=0

# this needs to be an account with algos
MASTER_MNEMONIC = "25 words"
LOCAL_MASTER_MNEMONIC = "enforce drive foster uniform cradle tired win arrow wasp melt cattle chronic sport dinosaur announce shell correct shed amused dismiss mother jazz task above hospital"
LOCAL_PROFILE_CONTRACT_ID=226
SANDBOX_MASTER_MNEMONIC = "choice earth will mind edge captain hire suspect cross penalty lyrics obtain recall silly raise you differ similar wet relief above phone frame ability spoon"
SANDBOX_PROFILE_CONTRACT_ID=56

# TESTNET conf
PURESTAKE_ALGOD="https://testnet-algorand.api.purestake.io/ps2"
PURESTAKE_TOKEN="SECRET"
# new
PURESTAKE_MNEMONIC = "25 words"
TESTNET_PROFILE_CONTRACT_ID=43122678

# MAINNET conf
# TODO

# SECURITY 
# generated a password with `$ openssl rand -base64 32`
API_SECRET="a secret"
# then hashed it with argon2
# >>> ph.hash("a secret")
# for testing purposes keep this around
HASHED_API_SECRET='your hashed secret)